.query-list-scene {
    margin: 14px 20px;

    & > .title {
        height: 48px;
        background: #FFFFFF;
        line-height: 48px;

        & > span {
            font-size: 16px;
            color: #333333;
            letter-spacing: 0;
        }
    }

    &-content {
        background: #EFF2F5;
        padding: 16px 20px;
    }

    &-toolbar {
        padding: 16px 16px 12px;
        background: #fff;

        & > *:not(:last-child) {
            margin-right: 12px;
        }
    }

    &-list {
        background: #fff;

        .ant-table-pagination.ant-pagination {
            margin-bottom: 0;
            padding-bottom: 15px;
        }

        .site-body & {
            table {
                margin-bottom: unset;
                td,
                th {
                    border: unset;
                }
            }
        } 
    }
}
