// 按钮的颜色
@primary-color: #235BFB;

// 默认字体颜色、二级标题颜色、背景颜色、
@body-background: #fff;
@text-color: #666;
@text-color-secondary: #999;

// Background color
@background-color-base: #f7f7f7;
@background-color-hover: rgba(90, 141, 239, 0.2); // 列表鼠标移上去的背景颜色

@space-sm: 5px;
@space-base: 10px;
@space-big: 15px;
@space-lg: 20px;
@space-hg: 25px;

@green: #3a9679; //绿色
@red: #f00; //红色
@blue: #2E81F7; //蓝色
@blue2: #4b93e5; // 蓝色
@blue3: #287ac3; // 蓝色

// 页面结构
@left-width-base: 220px;
@left-width-mini: 80px;
@middle-width: 280px;
@header-height: 60px;
@menu-height: 40px;
@title-height: 44px;
@borderColor: rgb(238, 238, 238);

// drak
@theme-drak: #001529;
@bgColor: #f0f2f5;

// default theme color
@headerColor1: #323b4a;
@headerColor2: #20242d;

// dark page
@night-gray: #171d21;
@night-mid-gray: #333a46;
@night-line-gray: #262F35;
@night-line-gray1: #4C5A65;
@night-text: #8f98a6;
@night-text1: #A6B0B7;
@night-text-drak: #717C8E;
@night-text-light: #DEDFE0;
@night-green: #5a9e78;
@night-a: #70A98B;
@night-a-hover: #5DBF8C;
@night-input-bg: #1F282F;
@night-color1: #434B58;
@night-color2: #3E4552;
@night-color3: #798598;
@night-color4: #1F262B;
@night-drop: #262f3d;
@night-drop-active: #202937;
@lineColor: #e6e6e6;
